.todolist {
    display: grid;
    grid-template-columns: 1fr;
    width: 400px;
    margin: 0 auto;
    border: 2px solid #24aa98;
    padding: 10px;
}


.title {
    grid-column: 1;
    justify-self: left;
    margin-left: 20px;
    padding-top: 10px;
    text-align: left;
    border-bottom: 1px solid lavender;
    margin-right: 20px;

}

.tasks {
    grid-column: 1/3;
    background: #f2f5f8;
    border-radius: 5px;
    margin-top: 10px;
    padding-bottom: 10px;
}

.input {
    grid-column: 1;
    grid-row: 1;
    resize: none;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    height: 20px;
    padding: 10px 30px 10px 10px;
    overflow: hidden;
    font-size: 18px;
}


.button {
    grid-row: 1;
    width: 80px;
    background: #24aa98;
    color: #fff;
    height: 42px;
    cursor: pointer;
    border: 0px;
    align-self: center;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.status {
    grid-column: 1/3;
    grid-row: 4;
    padding-top: 10px;
    color: green;
}

.menu {
    grid-column: 1/3;
    grid-row: 3;
    margin-top: 10px;
    border-top: 1px solid;
    padding-top: 10px;
}

.menu a{
    text-decoration: none;
    padding: 5px;
    color: #000;
}

.menu a:hover {
    border: 1px solid lavender;
}

.menu a.active {
    border: 1px solid lavender;
    color: #24aa98;
}

.status img{
    width: 150px;
}






